# FIREBASE CONSTANTS

API_KEY="AIzaSyBQYcCE3ZEV-ZM3C9Ry3ZgvDX1hZko3oNQ"
AUTH_DOMAIN="instagram-df395.firebaseapp.com"
PROJECT_ID="instagram-df395"
STORAGE_BUCKET="instagram-df395.appspot.com"
MESSAGING_SENDER_ID="92280040536"
APP_ID="1:92280040536:web:a0ff04537dda1ba64dee2d"
MEASUREMENT_ID="G-R38GFWHRL5"
